# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1 r2
a1.sinks = k1
a1.channels = c1



# Describe/configure the source
a1.sources.r1.type = avro
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.port = 44444


a1.sources.r2.type = exec
a1.sources.r2.command = tail -F /home/hadoop/test/flume_test/test1.log


# Describe the sink
#a1.sinks.k1.type = hdfs
#a1.sinks.k1.hdfs.path=hdfs://192.168.137.251:9000/xujiapei/flume/events/
#a1.sinks.k1.hdfs.filePrefix = events
#a1.sinks.k1.hdfs.round = true
#a1.sinks.k1.hdfs.roundValue = 10
#a1.sinks.k1.hdfs.roundUnit = minute
#a1.sinks.k1.hdfs.rollCount=1 
#事件的个数多少生成一个文件
#a1.sinks.k1.hdfs.rollInterval=100 #时间窗口
#a1.sinks.k1.hdfs.rollSize=100  #大小

a1.sinks.k1.type=logger

# Use a channel which buffers events in memory
a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /home/hadoop/script/flume/checkpoint
a1.channels.c1.dataDirs = /home/hadoop/script/flume/data

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sources.r2.channels = c1
a1.sinks.k1.channel = c1
