# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = TAILDIR
a1.sources.r1.positionFile=/home/hadoop/script/position/taildir.json
a1.sources.r1.filegroups=f1 f2
a1.sources.r1.filegroups.f1=/home/hadoop/test/testfile/file.log
a1.sources.r1.headers.f1.headerKey1=value1
a1.sources.r1.filegroups.f2=/home/hadoop/test/testdir/.*log.*
a1.sources.r1.headers.f2.headerKey1=value2
a1.sources.r1.headers.f2.headerKey2=value2-2

# Describe the sink
a1.sinks.k1.type = logger

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
